.Tab532150 {width:532; height:150; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532150.jpg); }
.Tab532150 td { padding:0px; }
.Tab532170 {width:532; height:170; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532170.jpg); }
.Tab532170 td { padding:0px; }
.Tab532200 {width:532; height:200; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532200.jpg); }
.Tab532200 td { padding:0px; }
.Tab532230 {width:532; height:230; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532230.jpg); }
.Tab532230 td { padding:0px; }
.Tab532247 {width:532; height:247; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532247.jpg); }
.Tab532247 td { padding:0px; }
.Tab532276 {width:532; height:276; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532276.jpg); }
.Tab532276 td { padding:0px; }
.Tab532350 {width:532; height:350; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532350.jpg); }
.Tab532350 td { padding:0px; }
.Tab532447 {width:532; height:447; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B532447.jpg); }
.Tab532447 td { padding:0px; }
.Tab668191 {width:668; height:191; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B668191.jpg); }
.Tab668191 td { padding:0px; }
.Tab668319 {width:668; height:319; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B668319.jpg); }
.Tab668319 td { padding:0px; }
.Tab668239 {width:668; height:239; margin-bottom:4; border:0px; border-collapse:collapse;
	background-image:url(B668239.jpg); }
.Tab668239 td { padding:0px; }

.cmdCss {margin-top:28; margin-left:7; margin-bottom:0; margin-right:0;
	color:#C0C0C0; line-height:12pt; font-size:14px; font-family: Fixedsys; }
.noDs0 { display:none; }
.zjCk {font-size:10pt}
.sxHR {margin-top:-6; margin-bottom:0; height:1; line-height:40%}
.sxP  {margin-top:0px; margin-bottom:0; line-height:120%;}
.SD {width:532px;color:#6666CC; text-align:center; margin-top:0px; margin-bottom:-22px; margin-left:56px}
.SDN {width:532px;color:#6666CC; text-align:center; margin-top:0px; margin-bottom:0px; margin-left:56px}
.SDF {width:668px;color:#6666CC; text-align:center; margin-top:0px; margin-bottom:-22px; margin-left:56px}
.kbInput { color:#FF0000; }
.bjSx {font-size:10pt; font-family:宋体;color:#999999}
.cxBt {font-size:10pt; font-family:宋体;color:#EEEEEE}
.cxText {width:70; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
.cxText1 {width:50; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
.cxText2 {width:80; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
.cxText2E {width:76; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
.cxText2F {width:50; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
.cxText2G {width:101; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
.cxText2P {width:220; border-bottom:#000000 1px solid; color:#FF0000; background-color:#C0C0C0;
	border-top:none; border-left:none; border-right:none}
td {font-size:10.5pt; font-family:宋体;word-break:break-all;line-height:130%;
	vertical-align: top;}
.td1 {font-size:10.5pt; font-family:宋体;word-break:break-all;line-height:130%;
	vertical-align: bottom; }
.tdPjKxDj   {COLOR: #000000; FONT-FAMILY: arial; FONT-SIZE: 14px; }
.tdPjKxDjXz {COLOR: #FFFFFF; FONT-FAMILY: arial; FONT-SIZE: 14px; font-weight:bold; background-color:#0000CC; }
.tdPjKxDjA  {COLOR: #FFFFFF; FONT-FAMILY: arial; FONT-SIZE: 14px; font-weight:bold; background-color:#FF0000; }
.tdPjKxDjE  {COLOR: #000000; FONT-FAMILY: arial; FONT-SIZE: 14px; background-color:#FFFF00; }
.xxBgcolor  {color: #FFFFFF; background-color:#4444AA; }
.xxBgcolorA {color: #FFFFFF; background-color:#FF0000; }
.xxBgcolorE {color: #000000; background-color:#FFFF00; }
.tkt {width:325; border-bottom:#000000 1px solid; color:#FF0000; font-weight:bold;}
.tktA {width:325; border-top:0px; border-left:0px; border-right:0px; border-bottom:#000000 1px solid;
	color:#FFFFFF; font-weight:bold; background-color:#FF8888}
.jspf {width:50; height:26; border-bottom:#000000 1px solid; color:#FF0000; font-weight:bold; text-align:center;
	font-size:16pt; font-family:Arial}
.tkdtmsg {color:#0000FF}
.bctS {overflow:auto; word-break:break-all; width:840; margin-left:16; margin-top:5;
	border-Left:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; background-color:#F0F0F0;}
.sjN1 {color:#0000FF;font-weight:bold;font-size:15pt;}
.sjN2 {color:#0000FF;font-weight:bold;font-size:16pt;}
.sjN3 {color:#FF00FF;font-weight:bold;font-size:15pt;}
.sjN4 {color:#FF0000;font-weight:bold;font-size:14pt;}
.sjN5 {color:#FF0000;font-weight:bold;font-size:11pt;}
.DVSHSP {font-size:12px; color:#888888; border-bottom:1px dashed #AAAACC; }
.spStNote0 {font-size:12px; color:#FF0000; font-weight:normal; }
.spStNote  {font-size:18px; font-weight:bold; color:#0000FF; margin-left:30; margin-top:12; margin-bottom:0; }
.sInxnouse {font-family: "Arial"; border: 1px solid; border-color: black black black black; font-size: 12px; background:#ffffff;HEIGHT: 20px;}

.it1,.it1c,.itd1,.it2,.it2c,.ite,.itec,.itde { padding-left:3px; border:1px solid #fff; background:#fff none repeat scroll 0 0; }
.it1  { border:0px; color:#FF0000; font-weight:bold; border-bottom:1px solid black;background:; }
.it1c { border:0px; color:#FF0000; font-weight:bold; border-bottom:1px solid black;background:; text-align:center; }
.itd1 { border:0px; color:#FF0000; font-weight:bold; background:;}
.ita1 { color:#FF0000; font-weight:bold; background:; padding-left:3px; background:#fff; }
.it2  { border-left:1px solid #000; font-weight:bold; border-top:1px solid #000; background-color:#317082; color:#FFF; }
.it2c { border-left:1px solid #000; font-weight:bold; border-top:1px solid #000; background-color:#317082; color:#FFF; text-align:center; }
.ite  { border:0px; font-weight:bold; border-bottom:1px solid black; background-color:#FFFF00; color:#0000FF; }
.itec { border:0px; font-weight:bold; border-bottom:1px solid black; background-color:#FFFF00; color:#0000FF; text-align:center; }
.itde { border-left:1px solid #000; font-weight:bold; border-top:1px solid #000; background-color:#FFFF00; color:#0000FF; }
.itae { border-left:1px solid #000; font-weight:bold; border-top:1px solid #000; background-color:#FFFF00; color:#0000FF; padding-left:3px; }
.itx  { text-align:center; color:#0000FF; }
.itp  { padding-left:5px; color:#0000AA; font-family: 楷体_GB2312; }
.noI  { background-color:#EEE0EE; }

.tabThinM { border-collapse:collapse; margin:1px; border:#999999 1px solid; }
.tabThinM td { border:#999999 1px solid;}
.tabThinM th { border:#999999 1px solid; }

.tabThinMH { border-collapse:collapse; margin:1px; border:#999999 1px solid; font-size:14px; }
.tabThinMH th { border:#999999 1px solid; font-size:12px; }

.tabThinS { border-collapse:collapse; margin:1px; border:#CCCCCC 1px solid; }
.tabThinS td { border:#CCCCCC 1px solid; }

.tabThin { border-collapse:collapse; margin:1px; border:#CCCCCC 1px dashed;
border-style:dashed dashed dashed dashed; }
.tabThin td { border:#CCCCCC 1px dashed; }

.tabNB { border-collapse:collapse; margin:2px; border:#FFFFFF 0px dashed;}
.tabNB td { border:#FFFFFF 0px dashed; }
.tabNBt { border-collapse:collapse; border:#FFFFFF 0px dashed;}
.tabNBt td { border:#FFFFFF 0px dashed; }
.tabNBx { border-collapse:collapse; margin-top:2px; margin-left:2px; border:#FFFFFF 0px dashed;}
.tabNBx td { border:#FFFFFF 0px dashed; font-size:10.5pt; font-family:宋体;word-break:break-all;line-height:130%;vertical-align: bottom; }
.tabNBy { border-collapse:collapse; border:#FFFFFF 0px dashed;}
.tabNBy td { border:#FFFFFF 0px dashed; padding-top:6px; }

.topHR { text-align:center; width:970px; border-bottom:1px outset #000000; background-color:#DDDDFF; }
.topHRN { text-align:center; width:970px; border-bottom:1px outset #000000; }
.topL { MARGIN-BOTTOM: 0px; MARGIN-TOP: 4px; MARGIN-Right: 4px; Font-Size: 14px; }
.topL span { color:#FFFFFF; background-color:#444488; }