<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.87, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
    />
    <script language="javascript">
      <!--
      document.onkeydown = function (e) {
        e = e ? e : window.event;
        var keyCode = e.which ? e.which : e.keyCode;
        var srcElement = e.srcElement ? e.srcElement : e.target;
        if (
          keyCode == 13 &&
          (srcElement.tagName == "INPUT" || srcElement.tagName == "SELECT")
        ) {
          if (srcElement.name == "Page" || srcElement.name.indexOf("cx") == 0) {
            gotoPg(0);
            return false;
          }
        }
      };

      function showBusyDiv() {
        //显示隐藏层和弹出层
        var hideobj = document.getElementById("hideBusyBg");
        hideobj.style.display = "block"; //显示隐藏层
        hideobj.style.height =
          document.body.scrollHeight > document.body.clientHeight
            ? document.body.scrollHeight + "px"
            : document.body.clientHeight + "px";
        hideobj.style.width =
          document.body.scrollWidth > document.body.clientWidth
            ? document.body.scrollWidth + "px"
            : document.body.clientWidth + "px";
        document.getElementById("hideInfoBox").style.display = "block"; //显示弹出层
      }
      -->
    </script>
    <script language="javascript">
      <!--
      function $_(id) {
        return document.getElementById(id);
      }

      function chg_rd(fla, obj, xh) {
        if (fla == 1) {
          $_("pyRdT1" + obj + "_" + xh).style.color = "blue";
          $_("pyRdT1" + obj + "_" + xh).style.fontWeight = "bold";
          $_("pyRdT2" + obj + "_" + xh).style.color = "#CCCCCC";
          $_("pyRdT2" + obj + "_" + xh).style.fontWeight = "normal";
        } else {
          $_("pyRdT1" + obj + "_" + xh).style.color = "#CCCCCC";
          $_("pyRdT1" + obj + "_" + xh).style.fontWeight = "normal";
          $_("pyRdT2" + obj + "_" + xh).style.color = "blue";
          $_("pyRdT2" + obj + "_" + xh).style.fontWeight = "bold";
        }
      }

      function isRdChk(rdID) {
        var objRd = document.getElementsByName(rdID);
        var i = 0;

        for (i = 0; i < objRd.length; i++) if (objRd[i].checked) return true;
        return false;
      }

      -->
    </script>

    <link href="editSj.css" rel="stylesheet" />
    <style>
      A:link {
        color: #0000ff;
        font-size: 14px;
        text-decoration: none;
      }
      A:visited {
        color: #0000aa;
        font-size: 14px;
        text-decoration: none;
      }
      A:active {
        font-size: 14px;
        text-decoration: none;
      }
      A:hover {
        color: #cc0000;
        font-size: 14px;
        text-decoration: underline;
      }
      hr {
        height: 1;
      }

      .tbS {
        display: inline;
        margin-top: 0;
        margin-bottom: 3;
        border-collapse: collapse;
        vertical-align: top;
        border: 1px dotted #000088;
        border-top: 0px none;
        border-left: 0px none;
        border-right: 0px none;
      }
      .tbS td {
        border: #ffffff 0px dashed;
      }
      .tbE {
        display: inline;
        margin-top: 0;
        margin-bottom: 3;
        border-collapse: collapse;
        vertical-align: top;
        border: 2px dashed #0000cc;
        border-top: 0px none;
        border-left: 0px none;
        border-right: 0px none;
      }
      .tbE td {
        border: #ffffff 0px dashed;
      }
      .pS {
        text-indent: -21px;
        margin-left: 21px;
        color: #0000ff;
        margin-top: -2px;
        margin-bottom: 0px;
      }
      .pSp {
        color: #0000cc;
      }
      .pE {
        text-indent: -21px;
        margin-left: 21px;
        margin-top: -6px;
        margin-bottom: 0px;
      }
      .dvO {
        margin-left: 30;
        width: 325;
        font-family: SimSum, 宋体;
      }
      .dvOB {
        margin-left: 0;
        width: 360;
        font-family: SimSum, 宋体;
        font-weight: bold;
      }
      .dvON {
        margin-left: 0;
        width: 360;
        font-family: SimSum, 宋体;
      }
      .dv3 {
        margin-left: 30;
        width: 325;
        margin-bottom: 6;
      }
      .tdAns {
        width: 6%;
        color: #0000ff;
        text-align: right;
      }
      .rdt {
        color: #cccccc;
      }
      .rdt1 {
        color: #0000ff;
        font-weight: bold;
      }

      .wdhSet {
        height: 1;
        border: none;
      }
      .tl52 {
        font-size: 10pt;
        margin-left: 3px;
        margin-right: 3px;
        margin-bottom: 6px;
        border-bottom: 1px outset #000000;
      }

      #hideBusyBg {
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: #ffffff;
        width: 100%; /*设置为100%，这样才能使隐藏背景层覆盖原页面*/
        filter: alpha(opacity=60); /*设置透明度为60%*/
        opacity: 0.6; /*非IE浏览器下设置透明度为60%*/
        display: none;
        z-index: 2;
      }
      #hideInfoBox {
        height: 30px;
        width: 400px;
        margin-top: -30px;
        margin-left: -200px;
        position: absolute;
        left: 50%;
        top: 50%;
        padding-top: 5px;
        padding-left: 6px;
        text-align: center;
        font-size: 16px;
        font-family: 宋体;
        color: #0000ff;
        line-height: 22px;
        background-color: #ffff00;
        display: none;
        cursor: pointer;
        z-index: 3;
      }
    </style>

    <title>健康打卡-疫情防控-成都信息工程大学</title>
  </head>

  <body>
    <div id="hideBusyBg"></div>
    <div id="hideInfoBox">
      <marquee
        direction="up"
        scrolldelay="160"
        style="height: 20px; text-align: center"
        >服务器正在处理中，请稍候...</marquee
      >
    </div>
    <form
      method="post"
      onsubmit="javascript:return chkDa();"
      align="left"
      action="editSjRs.asp"
      name="FrmXsPj"
      style="text-align: center; margin-top: -5"
    >
      <div style="margin-top: -8px">
        <table
          style="margin-bottom: 0px; margin-top: 0px; font-size: 12px"
          border="0"
          align="center"
          width="400"
        >
          <tr>
            <td
              style="font-size: 13px"
              valign="bottom"
              align="left"
              width="36%"
            >
              <a href="return.html" ="Y">返回</a>&nbsp;<input
                type="submit"
                value="提交打卡"
                onclick="javascript:tjPjN();"
                name="B1"
                disabled
                style="
                  width: 90;
                  height: 28;
                  font-size: 12pt;
                  font-weight: bold;
                  color: #0000ff;
                "
              />
            </td>
            <td
              style="font-size: 14px"
              valign="bottom"
              align="Left"
              width="64%"
            >
              <p style="margin-top: 6; margin-bottom: 0; font-size: 10.5pt">
                <b>2020131062</b>(周亚男)
              </p>
            </td>
          </tr>
        </table>
      </div>

      <div align="center">
        <table
          id="wjTA"
          cellpadding="1"
          cellspacing="0"
          border="1"
          width="400"
          align="center"
          class="tabThinM"
          style="font-size: 10.5pt; font-family: 楷体_GB2312; margin-top: 0px"
        >
          <tbody>
            <tr valign="top" align="left">
              <td align="Center" colspan="4" style="font-size: 18px">
                <b>1111疫情防控——师生健康状态采集</b>
              </td>
            </tr>
            <tr valign="top" align="left">
              <td align="Left" colspan="4" style="font-size: 14px">
                <p style="line-height: 150%; color: #ff0000; margin-bottom: 0">
                  <span style="color: #0000ff"
                    >　　亲爱的老师和同学：您好！为确保您的生命安全和身体健康，我们按疫情防控工作要求设计了这份日报表，请您按要求如实填报，谢谢您的理解与支持。</span
                  >
                </p>
              </td>
            </tr>
            <tr valign="top" align="left">
              <input type="hidden" name="RsNum" value="3" />
              <input type="hidden" name="Id" value="15952" />
              <input type="hidden" name="Tx" value="33_1" />
              <input type="hidden" name="canTj" value="0" />
              <input type="hidden" name="isNeedAns" value="0" />
              <input type="hidden" name="UTp" value="Xs" />
              <input type="hidden" name="ObjId" value="2020131062" />
              <th
                bgcolor="#c0c0c0"
                BORDERCOLOR="#000000"
                align="center"
                width="30"
                valign="bottom"
                bordercolorlight="#000000"
                bordercolordark="#FFFFFF"
              >
                <font
                  style="
                    color: #000000;
                    font-family: 宋体, arial;
                    font-size: 14px;
                  "
                  >序号</font
                >
              </th>
              <th
                bgcolor="#c0c0c0"
                BORDERCOLOR="#000000"
                align="Left"
                width="357"
                valign="bottom"
                bordercolorlight="#000000"
                bordercolordark="#FFFFFF"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="tabNBx"
                >
                  <tr valign="bottom">
                    <td align="left">
                      <b
                        ><span style="color: #ffff00; font-weight: normal"
                          >打卡时间：2022-11-11 15:36</span
                        ></b
                      >
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
            <tr valign="top" align="left" bgcolor="#EEF8FF">
              <td
                bordercolor="#000000"
                bordercolorlight="#000000"
                bordercolordark="#FFFFFF"
                align="Center"
                rowspan=""
                valign="top"
                valign="bottom"
              >
                <font
                  style="
                    color: #000000;
                    font-family: 宋体, arial;
                    font-size: 14px;
                  "
                >
                  <input type="hidden" name="th_1" value="21650" /><input
                    type="hidden"
                    name="wtOR_1"
                    value="1\|/四川\|/绵阳\|/三台\|/1\|/1\|/1\|/1\|/1\|/" /><b
                    >1</b
                  ><br
                /></font>
              </td>
              <td align="left" valign="middle" colspan="2">
                <b>个人健康现状</b>
                <div class="dvO">
                  (1)现居住地点为：<select
                    name="sF21650_1"
                    class="it1"
                    style="width: 180"
                  >
                    <option value="">—————请选择—————</option>
                    <option selected value="1">航空港校内</option>
                    <option value="2">龙泉校内</option>
                    <option value="3">新气象小区</option>
                    <option value="4">成信家园</option>
                    <option value="5">成都(校外)</option>
                    <option value="6">外地</option>
                  </select>
                  <br />
                  　&nbsp;外地详址<input
                    type="text"
                    name="sF21650_2"
                    value="四川"
                    onblur="this.className='it1';"
                    onfocus="this.className='it2';"
                    class="it1"
                    style="width: 50"
                  />
                  省<input
                    type="text"
                    name="sF21650_3"
                    value="绵阳"
                    onblur="this.className='it1';"
                    onfocus="this.className='it2';"
                    class="it1"
                    style="width: 50"
                  />
                  市<input
                    type="text"
                    name="sF21650_4"
                    value="三台"
                    onblur="this.className='it1';"
                    onfocus="this.className='it2';"
                    class="it1"
                    style="width: 50"
                  />
                  区(县)<br />
                  (2)现居住地状态：<select
                    name="sF21650_5"
                    class="it1"
                    style="width: 180"
                  >
                    <option value="">—————请选择—————</option>
                    <option selected value="1">一般地区</option>
                    <option value="2">疫情防控重点地区</option>
                    <option value="3">所在小区被隔离管控</option>
                  </select>
                  <br />
                  (3)今天工作状态：<select
                    name="sF21650_6"
                    class="it1"
                    style="width: 180"
                  >
                    <option value="">—————请选择—————</option>
                    <option selected value="1">航空港校内上班或学习</option>
                    <option value="2">龙泉校内上班或学习</option>
                    <option value="3">在校外完成实习任务</option>
                    <option value="5">在家</option>
                    <option value="4">在校外</option>
                  </select>
                  <br />
                  (4)个人健康状况：<select
                    name="sF21650_7"
                    class="it1"
                    style="width: 180"
                  >
                    <option value="">—————请选择—————</option>
                    <option selected value="1">正常</option>
                    <option value="6">有呕吐情况</option>
                    <option value="7">有腹泻情况</option>
                    <option value="8">有呕吐＋腹泻情况</option>
                    <option value="2">有新冠肺炎可疑症状</option>
                    <option value="3">疑似感染新冠肺炎</option>
                    <option value="4">确诊感染新冠肺炎</option>
                    <option value="5">确诊感染新冠肺炎但已康复</option>
                  </select>
                  <br />
                  (5)个人生活状态：<select
                    name="sF21650_8"
                    class="it1"
                    style="width: 180"
                  >
                    <option value="">—————请选择—————</option>
                    <option selected value="1">正常</option>
                    <option value="3">居家隔离观察</option>
                    <option value="4">集中隔离观察</option>
                    <option value="5">居家治疗</option>
                    <option value="2">住院治疗</option>
                  </select>
                  <br />
                  (6)家庭成员状况：<select
                    name="sF21650_9"
                    class="it1"
                    style="width: 180"
                  >
                    <option value="">—————请选择—————</option>
                    <option selected value="1">全部正常</option>
                    <option value="2">有人有可疑症状</option>
                    <option value="3">有人疑似感染</option>
                    <option value="4">有人确诊感染</option>
                    <option value="5">有人确诊感染但已康复</option>
                  </select>
                  <br />
                  (7)其他需要说明的情况：<br />
                  <div>
                    <textarea
                      name="sF21650_10"
                      onblur="this.className='ita1';"
                      onfocus="this.className='it2';"
                      class="ita1"
                      style="font-size: 13px; width: 300"
                      rows="2"
                    ></textarea>
                  </div>
                  <input type="hidden" name="sF21650_N" value="10" />
                </div>
              </td>
            </tr>
            <tr valign="top" align="left" bgcolor="#FFFFAA">
              <td
                bordercolor="#000000"
                bordercolorlight="#000000"
                bordercolordark="#FFFFFF"
                align="Center"
                rowspan=""
                valign="top"
                valign="bottom"
              >
                <font
                  style="
                    color: #000000;
                    font-family: 宋体, arial;
                    font-size: 14px;
                  "
                >
                  <input type="hidden" name="th_2" value="21912" /><input
                    type="hidden"
                    name="wtOR_2"
                    value="学校旁边眼镜店\|/佩眼镜\|/1\|/06\|/3\|/23" /><b>2</b
                  ><br
                /></font>
              </td>
              <td align="left" valign="middle" colspan="2">
                <b>进出学校报备(无需求则不填)</b>
                <div class="dvO">
                  目的地：<input
                    type="text"
                    name="sF21912_1"
                    value="学校旁边眼镜店"
                    onblur="this.className='it1';"
                    onfocus="this.className='it2';"
                    class="it1"
                    style="width: 236"
                  />
                  <br />
                  事由：<input
                    type="text"
                    name="sF21912_2"
                    value="佩眼镜"
                    onblur="this.className='it1';"
                    onfocus="this.className='it2';"
                    class="it1"
                    style="width: 250"
                  />
                  <br />
                  计划：<select name="sF21912_3" class="it1" style="width: 90">
                    <option value="">—请选择—</option>
                    <option selected value="1">今天</option>
                    <option value="2">明天</option>
                    <option value="3">后天</option>
                  </select>
                  <select name="sF21912_4" class="it1" style="width: 66">
                    <option value="">　</option>
                    <option selected value="06">06:00</option>
                    <option value="07">07:00</option>
                    <option value="08">08:00</option>
                    <option value="09">09:00</option>
                    <option value="10">10:00</option>
                    <option value="11">11:00</option>
                    <option value="12">12:00</option>
                    <option value="13">13:00</option>
                    <option value="14">14:00</option>
                    <option value="15">15:00</option>
                    <option value="16">16:00</option>
                    <option value="17">17:00</option>
                    <option value="18">18:00</option>
                    <option value="19">19:00</option>
                    <option value="20">20:00</option>
                    <option value="21">21:00</option>
                    <option value="22">22:00</option>
                  </select>
                  　　至<br />
                  　　　<select name="sF21912_5" class="it1" style="width: 90">
                    <option value="">—请选择—</option>
                    <option value="1">当天</option>
                    <option value="2">第2天</option>
                    <option selected value="3">第3天</option>
                    <option value="9">当晚(离校)</option>
                  </select>
                  <select name="sF21912_6" class="it1" style="width: 66">
                    <option value="">　</option>
                    <option value="07">07:00</option>
                    <option value="08">08:00</option>
                    <option value="09">09:00</option>
                    <option value="10">10:00</option>
                    <option value="11">11:00</option>
                    <option value="12">12:00</option>
                    <option value="13">13:00</option>
                    <option value="14">14:00</option>
                    <option value="15">15:00</option>
                    <option value="16">16:00</option>
                    <option value="17">17:00</option>
                    <option value="18">18:00</option>
                    <option value="19">19:00</option>
                    <option value="20">20:00</option>
                    <option value="21">21:00</option>
                    <option value="22">22:00</option>
                    <option selected value="23">23:00</option>
                  </select>
                  期间进出校门<br />
                  审核：<span style="color: #0000ff"
                    >已通过/禁改，请按申请的时间进出学校</span
                  ><input type="hidden" name="sF21912_N" value="6" />
                </div>
              </td>
            </tr>
            <tr valign="top" align="left" bgcolor="#EEF8FF">
              <td
                bordercolor="#000000"
                bordercolorlight="#000000"
                bordercolordark="#FFFFFF"
                align="Center"
                rowspan=""
                valign="top"
                valign="bottom"
              >
                <font
                  style="
                    color: #000000;
                    font-family: 宋体, arial;
                    font-size: 14px;
                  "
                >
                  <input type="hidden" name="th_3" value="21648" /><input
                    type="hidden"
                    name="wtOR_3"
                    value="N\|/\|/N\|/\|/N\|/" /><b>3</b><br
                /></font>
              </td>
              <td align="left" valign="middle" colspan="2">
                <b>最近14天以来的情况</b>
                <div class="dvO">
                  (1)曾前往疫情防控重点地区？<select
                    name="sF21648_1"
                    class="it1"
                    style="width: 60"
                  >
                    <option value="">　</option>
                    <option value="Y">是</option>
                    <option selected value="N">否</option>
                  </select>
                  <br />
                  若曾前往，请写明时间、地点及简要事由：<br />
                  <div>
                    <textarea
                      name="sF21648_2"
                      onblur="this.className='ita1';"
                      onfocus="this.className='it2';"
                      class="ita1"
                      style="font-size: 13px; width: 300"
                      rows="2"
                    ></textarea>
                  </div>
                  <br />
                  (2)接触过疫情防控重点地区高危人员？<select
                    name="sF21648_3"
                    class="it1"
                    style="width: 60"
                  >
                    <option value="">　</option>
                    <option value="Y">是</option>
                    <option selected value="N">否</option>
                  </select>
                  <br />
                  若接触过，请写明时间、地点及简要事由：<br />
                  <div>
                    <textarea
                      name="sF21648_4"
                      onblur="this.className='ita1';"
                      onfocus="this.className='it2';"
                      class="ita1"
                      style="font-size: 13px; width: 300"
                      rows="2"
                    ></textarea>
                  </div>
                  <br />
                  (3)接触过感染者或疑似患者？<select
                    name="sF21648_5"
                    class="it1"
                    style="width: 60"
                  >
                    <option value="">　</option>
                    <option value="Y">是</option>
                    <option selected value="N">否</option>
                  </select>
                  <br />
                  若接触过，请写明时间、地点及简要事由：<br />
                  <div>
                    <textarea
                      name="sF21648_6"
                      onblur="this.className='ita1';"
                      onfocus="this.className='it2';"
                      class="ita1"
                      style="font-size: 13px; width: 300"
                      rows="2"
                    ></textarea>
                  </div>
                  <input type="hidden" name="sF21648_N" value="6" />
                </div>
              </td>
            </tr>
            <tr valign="top" align="left" bgcolor="#FFFFAA">
              <td style="vertical-align: bottom">
                <input
                  type="text"
                  name="zw1"
                  class="wdhSet"
                  style="width: 30px"
                /><input type="hidden" name="cxStYt" value="A" />
              </td>
              <td align="right">
                <input
                  type="text"
                  name="zw2"
                  class="wdhSet"
                  style="width: 345"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top: 0px; margin-bottom: 0px">
        <table
          style="margin-bottom: 0px; margin-top: 0px; font-size: 12px"
          border="0"
          align="center"
          width="400"
        >
          <tr>
            <td
              style="font-size: 13px"
              valign="bottom"
              align="left"
              width="36%"
            >
              <a href="sj.asp?jkdk" ="Y">返回</a>&nbsp;<input
                type="submit"
                value="提交打卡"
                onclick="javascript:tjPjN();"
                name="B2"
                disabled
                style="
                  width: 90;
                  height: 28;
                  font-size: 12pt;
                  font-weight: bold;
                  color: #0000ff;
                "
              />
            </td>
            <td
              style="font-size: 14px"
              valign="bottom"
              align="Left"
              width="64%"
            >
              <p style="margin-top: 6; margin-bottom: 0; font-size: 10.5pt">
                <b>2020131062</b>(周亚男)
              </p>
            </td>
          </tr>
        </table>
      </div>
    </form>

    <script language="VbScript">
      <!--


      Sub tjPj()
          Dim tjI, tjJ, tjMsg, ri, pyLen, pyTh, pyRd



          FrmXsPj.canTj.value=1
      End Sub
      -->
    </script>

    <script language="JavaScript">
      <!--
      function atrim(s) {
        return s.replace(/(^\s*)|(\s*$)/g, "");
      }
      function ltrim(s) {
        return s.replace(/^(\s*|　*)/, "");
      }
      function rtrim(s) {
        return s.replace(/(\s*|　*)$/, "");
      }

      function tjPjN() {
        var pyLen, pyTh, i, pyRd;

        FrmXsPj.canTj.value = 1;
        return true;
      }

      function stop_needAns() {
        var yes;

        yes = confirm(
          "真的要停止答题吗？注意，一旦确认，便无法再继续本大题的答题，请务必慎重！"
        );
        if (yes) {
          FrmXsPj.isNeedAns.value = 1;
          FrmXsPj.canTj.value = 1;
          showBusyDiv();
          FrmXsPj.submit();
        }
        return false;
      }

      function setFont(totC, curR, curC) {
        for (var i = 1; i <= totC; i++)
          if (i == curC)
            document.all("dhs" + curR + "_" + i).className = "tdPjKxDjXz";
          else document.all("dhs" + curR + "_" + i).className = "tdPjKxDj";
        return true;

        for (var i = 1; i <= totC; i++)
          if (i == curC) {
            document.all.wjTA.rows(curR + 3).cells(i + 1).className =
              "tdPjKxDjXz";
          } else {
            document.all.wjTA.rows(curR + 3).cells(i + 1).className =
              "tdPjKxDj";
          }
      }
      function setFontM(totC, curR, curC, isChk) {
        if (isChk)
          document.all("dhs" + curR + "_" + curC).className = "tdPjKxDjXz";
        else document.all("dhs" + curR + "_" + curC).className = "tdPjKxDj";
        return true;

        for (var i = 1; i <= totC; i++)
          if (i == curC) {
            if (isChk)
              document.all.wjTA.rows(curR + 3).cells(i + 1).className =
                "tdPjKxDjXz";
            else
              document.all.wjTA.rows(curR + 3).cells(i + 1).className =
                "tdPjKxDj";
          }
      }

      function chkDa() {
        if (FrmXsPj.canTj.value == 1) {
          showBusyDiv();
          return true;
        }
        return false;
      }

      function tjcx() {
        var qr;

        if ("U" == FrmXsPj.cxStEr.value) {
          qr = window.confirm("你确信需要将做错的题加入错题本？");
          if (!qr) {
            FrmXsPj.cxStEr.value = FrmXsPj.ocxStEr.value;
            return false;
          }
        }
        if ("R" == FrmXsPj.cxStEr.value) {
          qr = window.confirm("你确信需要重做本试卷在错题本中出现的题？");
          if (!qr) {
            FrmXsPj.cxStEr.value = FrmXsPj.ocxStEr.value;
            return false;
          }
        }

        FrmXsPj.canTj.value = 1;
        showBusyDiv();
        FrmXsPj.submit();
        return false;
      }
      function G(id) {
        return document.getElementById(id);
      }
      function setErrStpic(th) {
        G("estPic_" + th).src =
          "setStIOErr.asp?rnd=486732&Id=15952&Tx=33&Th=" +
          th +
          "&t=" +
          new Date().getTime();
      }

      -->
    </script>
  </body>
</html>
