
<HTML>
    <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.87, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    
    <style>
        A:link { COLOR: #0000FF; FONT-SIZE: 14px; TEXT-DECORATION: none; }
        A:visited { COLOR: #0000AA; FONT-SIZE: 14px; TEXT-DECORATION: none; }
        A:active { FONT-SIZE: 14px; TEXT-DECORATION: none; }
        A:hover { COLOR: #cc0000; FONT-SIZE: 14px; TEXT-DECORATION: underline; }
        hr {height:1; }
    
        td {font-size:10.5pt; font-family:宋体;word-break:break-all; }
    </style>
    <script language="JavaScript">
    function Logout()
    { var Logout = window.confirm("真的要注销本次登录吗？");
      if (Logout) window.open('/Jxgl/UserPub/Logout.asp?UTp=Xs','_self'); }
    </script>
    <LINK href="editSj.css" rel=stylesheet>
    
    <TITLE>健康打卡-疫情防控-成都信息工程大学</TITLE>
    </HEAD>
    
    <BODY>
    <div style="margin-top:-5px;"><table style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; Font-Size: 12px" border=0 align=center Width=400><tr>
    <TD style="Font-Size: 13px" Valign=bottom align=left width="75%">
    <b>2020131062</b>(周亚男，区块链产业学院)</TD>
    <TD style="Font-Size: 14px" Valign=bottom align=Right width="25%"><a style="color: #00FF" href=# target=_self onclick="Javascript:Logout();">注销登录</a></TD>
    </TR></table>
    </div>
    <div align=center>
    <TABLE CellPadding=1 CellSpacing=0 border=1 width=398 align=center class=tabThinM style="margin-top: 0">
    <TR VALIGN=top ALIGN=left style="display:none"><TD colspan=3 style="font-size:14px">
    <TABLE CellPadding=0 CellSpacing=0 border=0 width="100%" class=tabNB><TR><TD width="70%">
    </TD><TD width="30%" style="vertical-align: middle;">
    <div id=djsP align=right style="font-size:16px; color:#0000FF; display:none; margin-right:10; line-height:150%">考试剩余时间 <span style="color:#FF0000;font-size:28px;font-weight:bold"><label id=djs>00:00:00</label></span></div></TD></TR></TABLE></TD></TR>
    <TR VALIGN=top ALIGN=left><TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 align="center" width=32 valign=bottom bordercolorlight=#000000 bordercolordark=#FFFFFF>
    <FONT Style="COLOR: #000000; FONT-FAMILY: 宋体,arial; FONT-SIZE: 14px">完成</FONT></TH>
    <TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 align="left" width=246 valign=bottom bordercolorlight=#000000 bordercolordark=#FFFFFF>
    <FONT Style="COLOR: #000000; FONT-FAMILY: 宋体,arial; FONT-SIZE: 14px">健康打卡任务</FONT></TH>
    <TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 align="left" width=118 valign=bottom bordercolorlight=#000000 bordercolordark=#FFFFFF>
    <FONT Style="COLOR: #000000; FONT-FAMILY: 宋体,arial; FONT-SIZE: 14px">起止时间</FONT></TH>
    </TR><TBODY>
    <TR VALIGN=bottom ALIGN=left height=26>
    <TD align="Left" colspan="3"><p style="margin-top:8px;margin-bottom:0px;"><span style="color:#FF0000;font-size:11pt">最新的打卡任务</span></p></TD>
    </TR>
    <TR VALIGN=top ALIGN=left bgcolor=#E0E8FF>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href="index.html" target=_self>1112疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-12 06:00<br>2022-11-12 23:59</TD>
    </TR>
    <TR VALIGN=bottom ALIGN=left height=26>
    <TD align="Left" colspan="3"><p style="margin-top:8px;margin-bottom:0px;"><span style="color:#FF0000;font-size:11pt">已结束的打卡任务</span></p></TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><p style="font-size:10.5pt;margin-top:3px;margin-bottom:3px;color:#FF0000">&nbsp;☆ 第二课堂默认密码：8F8D5FB60C</p><a href="http://login.cuit.edu.cn/main.asp" target=_blank><span style="color:FF0000">上传一卡通及校内证卡照片(已完成)</span></a></TD>
    <TD align="Left" style="vertical-align: middle;">2020-11-15 00:00<br>2020-11-26 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">√</TD>
    <TD align="Left" style="vertical-align: middle;"><a href="index.html" target=_self>1111疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-11 06:00<br>2022-11-11 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15934 target=_self>1110疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-10 06:00<br>2022-11-10 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15924 target=_self>1109疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-09 06:00<br>2022-11-09 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15910 target=_self>1108疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-08 06:00<br>2022-11-08 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15883 target=_self>1107疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-07 06:00<br>2022-11-07 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15870 target=_self>1106疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-06 06:00<br>2022-11-06 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15860 target=_self>1105疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-05 06:00<br>2022-11-05 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15848 target=_self>1104疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-04 06:00<br>2022-11-04 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15831 target=_self>1103疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-03 06:00<br>2022-11-03 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15815 target=_self>1102疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-02 06:00<br>2022-11-02 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15791 target=_self>1101疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-11-01 06:00<br>2022-11-01 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15751 target=_self>1031疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-31 06:00<br>2022-10-31 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15738 target=_self>1030疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-30 06:00<br>2022-10-30 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15735 target=_self>1029疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-29 06:00<br>2022-10-29 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15727 target=_self>1028疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-28 06:00<br>2022-10-28 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15705 target=_self>1027疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-27 06:00<br>2022-10-27 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">√</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15697 target=_self>1026疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-26 06:00<br>2022-10-26 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15674 target=_self>1025疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-25 06:00<br>2022-10-25 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15643 target=_self>1024疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-24 06:00<br>2022-10-24 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15625 target=_self>1023疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-23 06:00<br>2022-10-23 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15621 target=_self>1022疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-22 06:00<br>2022-10-22 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15586 target=_self>1021疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-21 06:00<br>2022-10-21 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15580 target=_self>1020疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-20 06:00<br>2022-10-20 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15575 target=_self>1019疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-19 06:00<br>2022-10-19 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15553 target=_self>1018疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-18 06:00<br>2022-10-18 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15529 target=_self>1017疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-17 06:00<br>2022-10-17 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15521 target=_self>1016疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-16 06:00<br>2022-10-16 23:59</TD>
    </TR>
    <TR VALIGN=top ALIGN=left>
    <TD align="center" style="vertical-align: middle;">&nbsp;</TD>
    <TD align="Left" style="vertical-align: middle;"><a href=sjDb.asp?UTp=Xs&jkdk=Y&ObjId=2020131062&Id=15519 target=_self>1015疫情防控——师生健康状态采集</a></TD>
    <TD align="Left" style="vertical-align: middle;">2022-10-15 06:00<br>2022-10-15 23:59</TD>
    </TR>
    </TABLE>
    <br>
    </div>
    
    
    </TABLE>
    </BODY>
    </HTML>
    