<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小黑记事本</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #todoapp {
        margin: 200px;
        border: 1px black solid;
        padding: 150px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .note {
        margin-right: 250px;
      }
      li {
        list-style-type: none;
        border: 2px black dotted;
        margin: 0;

        /* margin-right: 300px; */
      }
      /* li:hover button {
        display: block;
      }
      li button {
        background-color: transparent;
        border: transparent;
        color: gray;
      } */
    </style>
  </head>
  <body>
    <section id="todoapp">
      <header class="header">
        <h1>小黑记事本</h1>
        <input
          v-model="inputValue"
          @keyup.enter="add"
          autofocus="autofocus"
          autocomplete="off"
          placeholder="请输入任务"
          type="text"
        />
      </header>

      <section class="note">
        <ul>
          <li v-for="(item,index) in list">
            <div>
              <span>{{index+1}}</span>
              <label for="">{{item}}</label>
              <button @click="destroy(index)" id="destroy">X</button>
            </div>
          </li>
        </ul>
      </section>

      <footer v-show="list.length!=0">
        <span><strong>{{list.length}}</strong>items left</span>
        <button @click="clear">clear</button>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="./vue.js"></script> -->
    <script>
      var app = new Vue({
        el: "#todoapp",
        data: {
          inputValue: "",
          list: ["写代码", "吃饭饭", "睡觉觉"],
        },
        methods: {
          add: function () {
            this.list.push(this.inputValue);
            this.inputValue = "";
          },
          destroy: function (index) {
            this.list.splice(index, 1);
          },
          clear: function () {
            this.list = [];
          },
        },
      });
    </script>
  </body>
</html>
