@col:pink;
@
body{
  margin: 10px;
  border: 10px solid @col;
  padding: 10px;
  // content: 10px;
}
.container {
  width: 200px;
  height: 200px;
  // background-color: red;

  margin: 50px;
  border: 10px solid black;
  padding: 10px 
  // content: 10px;
}

.container1 {
  width: 200px;
  height: 200px;
  background-color: green;

  margin: 100px;
  border: 20px solid black;
  padding: 20px;
  content: 20px;
}
/*hhh*/
//hhh
