<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/forgetpw.css" />
    
  </head>
  <body>
    <!-- 首页 -->
    <div class="container">
      <!-- logo -->
      <a href="../index.html">
        <div class="logo">
          <h2>高校实验室系统</h2>
          <img src="../images/appco.png" alt="logo" />
        </div>
      </a>

      <!-- 登录 -->
      <div class="login">
        <!-- 登入 -->
        <div class="loginIn">
          <form action="" method="post" name="_forgetPw">
            <h2>忘记密码</h2>
            <input type="text" name="ml" placeholder="邮箱" /><br />
            <input type="text" name="ac" placeholder="账号" /><br />
            <input type="password" name="pw" placeholder="密码" /><br />
            <input type="password" name="apw" placeholder="确认密码" /><br />
            <input type="text" name="cd" placeholder="验证码" /><br />
            <input type="submit" value="找回密码" id="sb" />
          </form>
        </div>

        <!-- 插图 -->
        <div class="illustration">
          <img src="../images/luguang.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
