<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>账号生成</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/getaccount.css">
    <script src="../js/getaccount.js"></script>
  </head>
  <body>
    <!-- 首页 -->
    <div class="container">
      <!-- logo -->
      <a href="../index.html">
        <div class="logo">
          <h2>高校实验室系统</h2>
          <img src="../images/appco.png" alt="logo" />
        </div>
      </a>

      <!-- 登录 -->
      <div class="login">
        <!-- 账号返回页面，由后端处理后返回 -->
        <div class="loginIn">
          <form action="" method="post" name="_getAccount">
            <h2>你的账号是：</h2>
            <p></p>
            <input type="submit" value="使用此账号登录" id="sb" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
