<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录首页</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <!-- 首页 -->
    <div class="container">
      <!-- logo -->
      <a href="#">
        <div class="logo">
          <h2>高校实验室系统</h2>
          <img src="./images/appco.png" alt="logo" />
        </div>
      </a>

      <!-- 登录 -->
      <div class="login">
        <!-- 登入 -->
        <div class="loginIn">
          <form action="" method="post" name="_loginIn">
            <h2>登入</h2>
            <input type="text" name="ur" id="ur" placeholder="账号" /><br />
            <input type="password" name="pw" id="pw" placeholder="密码" /><br />
            <div class="forgetpw">
              <a href="./html/forgetpw.html">忘记密码</a>
            </div>
            <input type="submit" value="登录" id="sb" />

            <div class="register">
              <a href="./html/registermail.html">用邮箱注册登录</a>
            </div>
          </form>
        </div>

        <!-- 插图 -->
        <div class="illustration">
          <img src="./images/luguang.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
