.loginIn {
  width: 300px;
  height: 418px;
  position: relative;
  left: 200px;
  top: 150px;
}
.loginIn h2 {
  display: inline;
  position: relative;
  left: 60px;
  top: -10px;
  margin: auto;
  width: 60px;
  height: 42px;
  opacity: 1;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0px;
  line-height: 42px;
  color: #171521;
  vertical-align: top;
}
.loginIn p {
  margin-top: 15px;
  margin-bottom: 60px;
  border: solid #e9e1eb 0.5px;
  border-radius: 3px;
  width: 285px;
  height: 44px;
  opacity: 1;
  background: #eff0f6;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0px;
  line-height: 33.6px;
  color: #3d3d3d;
  text-align: left;
  vertical-align: top;
}
.loginIn input::-webkit-input-placeholder {
  /*账号*/
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 25.2px;
  color: #7a7a7a;
  text-align: left;
}
.loginIn input {
  display: block;
  margin: auto;
  /*rectangle 436（边框）*/
  border: solid #e9e1eb 0.5px;
  border-radius: 3px;
  width: 285px;
  height: 44px;
  opacity: 1;
  background: #eff0f6;
}
.loginIn #sb {
  width: 200px;
  height: 44px;
  border-radius: 3px;
  opacity: 1;
  background: rgba(74, 58, 255, 0.8);
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 25.2px;
  color: #eae8e8;
}
